<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="patientApp.MainPageController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import from .CVS" />
                  <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Export to .CVS" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addPatientByMenu" text="Add New Patient" />
                  <MenuItem mnemonicParsing="false" onAction="#editPatientByMenu" text="Edit Selected Patient" />
                  <MenuItem mnemonicParsing="false" onAction="#removePatientByMenu" text="Remove Selected Patient" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAboutWindow" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <items>
            <ImageView fitHeight="75.0" onMouseClicked="#addPatient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/Add patient.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="75.0" onMouseClicked="#editPatient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/Edit patient.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="75.0" onMouseClicked="#removePatient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/Remove patient.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </items>
      </ToolBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <TableView fx:id="tableView" prefWidth="958.0">
              <columns>
                <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="192.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="192.0" text="Last Name" />
                  <TableColumn fx:id="socialSecurityColumn" prefWidth="192.0" text="Social Security Number" />
                  <TableColumn fx:id="diagnosisColumn" prefWidth="192.0" text="Diagnosis" />
                  <TableColumn fx:id="generalPractitionerColumn" prefWidth="192.0" text="General Practitioner" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
      <Label prefHeight="20.0" />
   </children>
</VBox>
